In [7]:
import pandas as pd
import numpy as np
import openpyxl
from bioinfokit.analys import stat
from scipy import stats as st

In [2]:
df = pd.read_excel(r"data_masterstudie_filtered.xlsx")

In [10]:
df

,Unnamed: 0,FS01_CP,FS01,SD03,SD05,SD11,SD11_10,SD14,SD14_08,SD16,...,RI06,RI07,RI08,RI09,RI10,RI11,RI12,RI13,TIME_SUM,FINISHED
0,1,0,1,4,2,8,NaN,3,NaN,7,...,3,2,2,1,2,1,1,2,215,1
1,2,0,2,11,2,8,NaN,6,NaN,11,...,2,2,3,1,2,2,2,1,492,1
2,3,0,3,3,1,7,NaN,3,NaN,4,...,2,1,2,1,2,1,1,1,299,1
3,5,1,3,3,1,8,NaN,3,NaN,5,...,4,1,3,2,2,4,1,3,391,1
4,6,1,2,5,2,8,NaN,4,NaN,6,...,2,2,1,1,1,3,1,2,566,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,138,44,1,-9,-9,8,NaN,3,NaN,5,...,2,1,3,2,2,1,1,2,467,1
114,139,45,2,3,1,7,NaN,3,NaN,4,...,4,2,3,2,2,4,1,2,340,1
115,140,45,3,3,1,8,NaN,3,NaN,1,...,2,1,1,1,2,1,1,1,512,1
116,141,45,1,4,1,8,NaN,3,NaN,4,...,2,2,3,1,2,2,2,2,519,1
117,142,46,3,3,1,7,NaN,3,NaN,4,...,2,1,1,1,2,3,2,2,302,1

In [4]:
res = stat()

In [19]:
a = df.loc[df["FS01"] == 2,'AN02_01']
b=df.loc[df["FS01"] == 2,'AN02_02']

In [11]:
a = df.loc[df["FS01"] == 2,'AN03_01']
b=df.loc[df["FS01"] == 2,'AN03_02']

In [30]:
a = df.loc[df["FS01"] == 1,'AN04_01']
b=df.loc[df["FS01"] == 1,'AN04_02']

In [32]:
np.average(a)

55.32432432432432

In [33]:
np.average(b)

43.432432432432435

In [34]:
st.ttest_ind(a=a,b=b,equal_var=True)

Ttest_indResult(statistic=1.32974618819911, pvalue=0.18779939424100048)